<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EwOS BIOS Utility</title>
    <style>
        @font-face {
          font-family: "VGA";
          src: url('/System/Assets/VGA.ttf') format('truetype');
        }
        body , html{
            background-color: #CCCCCC;
            padding: 0px;
            height: 100%;
            width: 100%;
            margin: 0px; 
        }
        .Title{
            font-weight: bolder;
            text-align: center;
            color: #CCCCCC;
        }
        #TopBar{
            background-color: #0000CC;
            position: absolute;
            height: 85px;
            width: 100%;
            top: 0px;
        }
        #BottomBar{
            background-color: #33CCCC;
            position: absolute;
            height: 39px;
            width: 100%;
            bottom: 0px;
        }
        #Content{
            height: calc(100% - 39px - 85px);
            width: calc(100% - 9px);
            position: absolute;
            margin: 9px;
            top: 85px;
        }
        #Content .Tab{
            position: absolute;
            width: 100%;
            top: 19px;
        }
        input , button{
            background-color: transparent;
            color: black;
            border: none;
        }
        input:hover , button:hover{
            color: #0000CC;
        }
        input::placeholder{
            color: rgb(0, 0, 0);
        }
        input:focus-visible{
            outline: none;
        }
        p{
            color: rgb(0, 0, 0);
        }
        #Categories p[Selected = False] , #Categories p{
            position: relative;
            color: #CCCCCC;
            display: inline;
            padding: 13px;
        }
        #Categories p[Selected = True]{
            background-color: #CCCCCC;
            color: #0000CC;
        }
        #Categories{
            width: 100%;
            left: 15px;
        }
        *{
            font-family: "VGA";
            cursor: url("Assets/BiosCursor.png"),default;
            font-size: large;
        }
    </style>
</head>
<body>
    <div id="TopBar">
        <p class="Title" style="color: #CCCCCC;">EwOS BIOS Utility</p>
        <div id="Categories">
            <p id="ShellButton" onclick="SetTab('Shell')">Shell</p>
            <p id="KernelButton" onclick="SetTab('Kernel')">Kernel</p>
            <p id="LocalStorageRegisteryButton" onclick="SetTab('LocalStorageRegistery')">LocalStorage and registery</p>
            <p id="BiosBootButton" onclick="SetTab('BiosBoot')">BIOS and BootScreen</p>
            <p id="QuitButton" onclick="SetTab('Quit')">Quit</p>
        </div>
    </div>
    <div id="Content">
        <div id="Shell" class="Tab">
            <input type="text" name="" id="ShellInput" placeholder="[Set the shell name]">
            <button onclick="UpdateShell();">[Update shell]</button>
        </div>
        <div id="Kernel" class="Tab">
            <input type="text" name="" id="KernelInput" placeholder="[Set the kernel path]">
            <br>
            <button onclick="if(this.innerHTML == '[Load kernel from EwOS FileSystem]'){this.innerHTML = '[Are you sure ? this can make your operating system unusable !]'}else{UpdateKernel('EwOS');}">[Load kernel from EwOS FileSystem]</button>
            <br>
            <button onclick="if(this.innerHTML == '[Load kernel from Local FileSystem]'){this.innerHTML = '[Are you sure ? this can make your operating system unusable !]'}else{UpdateKernel('Local');}">[Load kernel from Local FileSystem]</button>
        </div>
        <div id="LocalStorageRegistery" class="Tab">
            <button onclick="localStorage.clear();">[Reinitialize]</button>
        </div>
        <div id="BiosBoot" class="Tab">
            <input type="text" name="" id="BootImageInput" placeholder="[Boot image path]">
            <button onclick="localStorage['BootImage'] = document.getElementById('BootImageInput').value;">[Update BootImage]</button>
        </div>
        <br>
        <div id="Quit" class="Tab">
            <button onclick="parent.document.location.href='/';">[Reboot]</button>
            <button onclick="GoToDefaultShell();">[Boot to your default shell]</button>
        </div>
    </div>
    <div id="BottomBar">
        <p class="Title">By NowEwo</p>
    </div>
</body>
<script>
    function SetTab(Name){
        for(Value in document.getElementsByClassName("Tab")){
            if(document.getElementsByClassName("Tab")[Value].id != Name){
                document.querySelector("#"+document.getElementsByClassName("Tab")[Value].id+"Button").setAttribute("Selected" , "False")
                document.getElementsByClassName("Tab")[Value].style.display = "none";
            }else{
                document.getElementsByClassName("Tab")[Value].style.display = "block";
            }
            document.querySelector("#"+Name+"Button").setAttribute("Selected" , "True")
        }
    }
    function UpdateShell(){
        localStorage["BootArguments"] = JSON.stringify({
            "Shell": document.getElementById("ShellInput").value
        });
    }
    function UpdateKernel(Type){
        if(Type = "Local"){
            localStorage["KernelType"] = "OSFS";
        }else{
            localStorage["KernelType"] = "SSMRFS";
        }
        localStorage["Kernel"] = document.getElementById("KernelInput").value;
    }
    function GoToDefaultShell(){
        var BootArguments = JSON.parse(localStorage["BootArguments"]);
        parent.SetShell(BootArguments["Shell"]);
    }
    SetTab("Shell");
</script>
</html>