<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<style>
    @import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/metropolis.min.css");
    body , html{
        background-color: black;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100%;
        cursor: none;
        width: 100%;
    }
    div{
        background: radial-gradient(circle, rgba(82,15,15,1) 0%, rgba(64,12,20,1) 8%, rgba(0,0,0,1) 39%, rgba(0,0,0,1) 100%);
        animation: 5s infinite alternate BackAnimation;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100%;
        cursor: none;
        width: 100%;
    }
    p{
        font-family: "metropolis" , sans-serif;
        position: absolute;
        color: white;
        z-index: 9;
    }
    @keyframes BackAnimation {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
</style>
<body>
    <div>
    </div>
    <p>You are blacklisted from this EwOS server</p>
</body>
</html>