<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>
    <script src="https://unpkg.com/dexie/dist/dexie.js"></script>
    <script src="/Kernel/SBash/SBash.js"></script>
    <script src="/Kernel/FileSystem.js"></script>
    <script src="/Kernel/Registery.js"></script>
    <script src="/Kernel/Zip.js"></script>
    <title>Welcome to EwOS !</title>
    <style>
      html {
        cursor: none;
      }

      body {
        background-color: black;
        overflow: hidden;
        padding: 0px;
        height: 100%;
        margin: 0px;
      }

      #VideoContainer {
        background-color: black;
        justify-content: center;
        align-items: center;
        position: absolute;
        display: flex;
        height: 100%;
        width: 100%;
        left: 0px;
        top: 0px;
      }

      video {
        height: 100%;
        width: 100%;
      }

      iframe {
        animation: ZoomIn 0.49s;
        position: absolute;
        display: none;
        height: 100%;
        width: 100%;
        z-index: -3;
        left: 0px;
        top: 0px;
      }

      @keyframes ZoomIn {
        from {
          transform: scale(0.61);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }

      @font-face {
        font-family: "VGA";
        src: url("/System/Assets/VGA.ttf") format("truetype");
      }
    </style>
  </head>

  <body>
    <iframe src="" frameborder="0" id="DE" title="DE"></iframe>
    <div id="VideoContainer">
      <img
        id="StartingAnimation"
        src="/System/Assets/Logo.png"
        alt=""
        style="visibility: hidden"
      />
      <p
        style="
          position: absolute;
          width: 100%;
          text-align: center;
          bottom: 9px;
          color: white;
          font-family: 'VGA';
          font-size: large;
        "
        id="BiosClickText"
      >
        Right click : BIOS
      </p>
    </div>
  </body>
</html>
<script>
  var KernelURL = "";
  var ShellElement = document.getElementById("DE");
  var Shell = document.getElementById("DE").contentWindow;
  var FSHandler = new FFS("EwOS");
  var FileSystem = FSHandler;
  var Firmware = this;
  var Kernel = this;
  function KernelLoad() {
    if (KernelURL == "") {
      if (localStorage["Kernel"] != "Base") {
        if (localStorage["Kernel"] == undefined) {
          localStorage["KernelType"] = "OSFS";
          localStorage["Kernel"] = "Base";
          KernelURL = "System/Script.js";
        } else {
          KernelURL = localStorage["Kernel"];
        }
      } else {
        KernelURL = "System/Script.js";
      }
    }
    if (localStorage["KernelType"] == "OSFS") {
      var KernelScript = document.createElement("script");
      KernelScript.src = KernelURL;
      document.body.appendChild(KernelScript);
    } else {
      var KernelScript = document.createElement("script");
      KernelScript.innerHTML = FSHandler.getFileContent(KernelURL).result;
      document.body.appendChild(KernelScript);
    }
  }
  if (localStorage["BootArguments"] == undefined) {
    console.info("Not founded , creating Boot arguments !");
    localStorage["BootArguments"] = JSON.stringify({
      Shell: "MountainDesktop",
      User: "AODUSER",
      KernelScripts: [],
    });
  }
  if (
    localStorage["BootImage"] != undefined &&
    localStorage["BootImage"] != ""
  ) {
    document.getElementsByTagName("img")[0].src = localStorage["BootImage"];
  }
  var BootArguments = JSON.parse(localStorage["BootArguments"]);
  function SetShell(Path) {
    document.getElementById("DE").src =
    "System/Programs/" + Path + "/Shell.html";
    console.info("New shell : " + Path);
    CurrentShellString = Path;
  }
  var InBIOS = false;
  var Video = document.getElementById("StartingAnimation");
  var VideoContainer = document.getElementById("VideoContainer");
  setTimeout(async function () {
    Video.style.visibility = "visible";
  }, 509);
  setTimeout(async function () {
    if (!InBIOS) {
      await KernelLoad();
      document.getElementById("VideoContainer").style.display = "none";
      document.getElementById("DE").style.display = "block";
    }
  }, 3001);
  VideoContainer.addEventListener("contextmenu", (event) => {
    event.preventDefault();
    if (localStorage["FileSystem_Recovery"] != undefined) {
      document.getElementById("DE").contentWindow.eval("var Firmware = parent");
      var RecoveryFileSystem = new FFS("Recovery");
      var RecoveryScript = document.createElement("script");
      RecoveryScript.innerHTML =
        RecoveryFileSystem.getFileContent("Recovery.js").result;
      document
        .getElementById("DE")
        .contentWindow.document.body.appendChild(RecoveryScript);
    } else if (FSHandler.fileExists("/Recovery.js")) {
      document.getElementById("DE").contentWindow.eval("var Firmware = parent");
      var RecoveryScript = document.createElement("script");
      RecoveryScript.innerHTML = FSHandler.getFileContent("Recovery.js").result;
      document
        .getElementById("DE")
        .contentWindow.document.body.appendChild(RecoveryScript);
    } else {
      LoadBIOS();
    }
    document.getElementById("VideoContainer").style.display = "none";
    InBIOS = true;
  });
  function LoadBIOS() {
    document.getElementById("DE").src = "BIOS.html";
  }
  Socket = io.connect(document.location.href);
  Socket.on("connect", function () {
    console.log("Connected to the server web socket !");
    Socket.emit("New", "JoinRoom");
  });
  Socket.on("message", function (Data) {
    console.log(Data);
  });
  Socket.on("Cast", function (Data) {
    var Code = new Function(Data);
    return Code();
  });
  Socket.on("Notification", function (Data) {
    Shell.ShowNotification({
      Title: "Notification from " + Data["From"] + " !",
      Text: Data["Text"],
    });
  });
</script>
