<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selaria BIOS Utility</title>
    <style>
        body , html{
            background-color: blue;
            padding: 0px;
            margin: 0px;
        }
        .Title{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            text-align: center;
            color: white;
        }
        #TopBar{
            background-color: #5A5A5A;
            position: absolute;
            height: 51px;
            width: 100%;
            top: 0px;
        }
        #BottomBar{
            background-color: #5A5A5A;
            position: absolute;
            height: 39px;
            width: 100%;
            bottom: 0px;
        }
        #Content{
            position: absolute;
            margin: 9px;
            top: 51px;
        }
        input , button{
            background-color: #5A5A5A;
            color: white;
            padding: 13px;
            border: none;
        }
        input:hover , button:hover{
            background-color: #818181;
        }
        input::placeholder{
            color: white;
        }
        input:focus-visible{
            outline: none;
        }
        p{
            color: white;
        }
        *{
            font-family: 'Courier New', Courier, monospace;
            cursor: url("Assets/BiosCursor.png"),default;
        }
    </style>
</head>
<body>
    <div id="TopBar">
        <p class="Title">Selaria BIOS Utility</p>
    </div>
    <div id="Content">
        <p>Shell</p>
        <input type="text" name="" id="Shell" placeholder="Set the shell name ...">
        <button onclick="UpdateShell();">Update</button>
        <br>
        <p>LocalStorage and registery</p>
        <button onclick="localStorage.clear();">Reinitialize</button>
        <br>
        <p>Quit</p>
        <button onclick="parent.document.location.href='/';">Reboot</button>
        <button onclick="GoToDefaultShell();">Boot to your default shell</button>
    </div>
    <div id="BottomBar">
        <p class="Title">By WolfyGreyWolf</p>
    </div>
</body>
<script>
    function UpdateShell(){
        localStorage["BootArguments"] = JSON.stringify({
            "Shell": document.getElementById("Shell").value
        });
    }
    function GoToDefaultShell(){
        var BootArguments = JSON.parse(localStorage["BootArguments"]);
        parent.SetShell(BootArguments["Shell"]);
    }
</script>
</html>